<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <h1><strong><u>MABINKUM'S MEDICAL TECHNOLOGY FIRM</u></strong></h1>
    <title>MMedTech Official Website</title>
    <table cellspacing="10">
      <tr>
        <td>Founder and CEO</td>
        <td>DR. ABDULAI ABDUL-LATIF MABINKUM</td>
      </tr>
      <tr>
        <td>Year Instituted</td>
        <td>2005-2007</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Ghana West Africa</td>
      </tr>
    </table>

  </head>
  <body>
    <h3 size="3"><em><strong><u>ALL YOU NEED TO KNOW ABOUT MABINKUM'S MEDICAL TECHNOLOGY FIRM</u>.</strong></em></h3>
    <p>Mabinkum's Medical Technology Firm, MMedTech was establish in 2005-2007 by Dr. Abdulai Abdul-Latif Mabinkum to provide<br>
      comprehensive medical healthcare to Ghanaians. MMedTech is an NHIS accredited institution thaa has been licensed by the Ghana<br>
      Accreditation Board. MMedTech currently has fifteen branches nationwide sophisticated with modern medical equipment with the best<br>
      of the country's doctors out there to diagnose and treat patients. In the year 2015, MMedTech was adjudged the best and most<br>
      recommended medical institution for the provision of healthcare in the whole African continent. MMedTech is best known for it's<br>
      ability to provide modern and comprehensiveh healthcare and it's overrated Doctor-patients interaction. MMedTech is only medical<br>
      facility that has been licensed to perform Neurosurgical operations and kidney and heart transplant in the African continent. Doctors at<br>
      MMedTech are occasionally given fully funded scholarship packages to study in their desired field of speciality as part ot it's initiative <br>
      to improve medical education in Ghana and make it accessible to the upcoming doctors from Ghana and it's environs.</p>
    <h3><em><strong><u>WHAT WE DO AT MMedTech</u></strong></em></h3>
    <p>At MMedTech, we provide the following services:</p>
    <ul>
      <li>We have a 24/7 Out Patient Department (O.P.D).</li>
      <ul id="ul-circle">
        <li>Malaria</li>
        <li>Fever</li>
        <li>Acute headache</li>
        <li>High and low fever</li>
        <li>The O.P.D generally diagonse and treat acute illnesses.</li>
      </ul>
      <li>We hava fully furnished modern medical laboratoty.</li>
      <ul id="ul-circle">
        <li>We run DNA test and sequencing</li>
        <li>We run Covid-19 test and vaccination</li>
        <li>We run HIV/AIDS test and also STIs testing and treatment</li>
        <li>We also run Hepatitis screening and management</li>
        <li>We run all pathology tests including Autopsy</li>
      </ul>
      <li>We have a 24/7 pharmacy and dispensary stacked with the latest pharmaceutical products.</li>
      <ul id="ul-circle">
        <li>We have the latest drugs in stock</li>
        <li>/We provide a 24/7 service dispensary of drugs without long queus</li>
        <li>Our drugs are stored under suitable evironmental conditions.</li>
      </ul>
      <li>We have a 21st century theatre furnished with the latest medical equipment.</li>
      <ul id="ul-circle">
        <li>We have well trained certified Psychologists to talk to patients and their caretakers before surgery</li>
        <li>We have the latest surgical equipment that well sterilized after each operation</li>
        <li>patients are keenly adviced on post-surgery practices good and not goodfor his/her health.</li>
      </ul>
      <li>We have a first class Neurosurgery Unit that delivers comprehensive neurosurgical care to patients.</li>
      <ul id="ul-circle">
        <li>We treat tumours involving the brain, spinal cord, nerves, and the skull</li>
        <li>We treat neurovascular disorders such as brain hemorrhage, traumatic and non-traumatic blood clots</li>
        <li>We treat brain disorders such as hydrocephalus</li>
        <li>We treat infections invollving the brain and spinal cord</li>
        <li>We treat treat peripheral nerve injuries in the face, arms, hands, etc.</li>
      </ul>
    </ul>
    <hr size="3" noshade>
    <h3><em><strong><u>CONTACT US ON THE FOLLOWING NUMBERS</u></strong></em></h3>
    <table cellspacing="10">
      <tr>
        <td>Postal Address</td>
        <td>P.O. Box M16, Tamale</td>
      </tr>
      <tr>
        <td>Phone Numbers</td>
        <td>+233 55 740 3423 / +233 50 888 8311</td>
      </tr>
      <tr>
        <td>Email Address</td>
        <td>info@mmedtech.gh.com</td>
      </tr>
    </table>
  </body>
</html>
